# Food-Paradise

./: README.md  pom.xml
db/: food-paradise.sql  food_paradise.sql
src/main/java/com/foodparadise/config/: DB.java
src/main/java/com/foodparadise/dao/: AuthDAO.java  MenuDAO.java  OrderDAO.java  PreOrderDao.java
src/main/java/com/foodparadise/model/: CartItem.java  DiscountService.java  MenuItem.java  Order.java  OrderItem.java  PreOrder.java  PreOrderCartItem.java  PreOrderItem.java  User.java
src/main/java/com/foodparadise/web/: AddMenuServlet.java  AddOrderServlet.java  AddPreOrderServlet.java  AdminOrdersServlet.java  AdminPreOrderServlet.java  AuthServlet.java  CartServlet.java  DeleteMenuServlet.java  EditMenuServlet.java  ImageServlet.java  MyOrdersServlet.java  MyPreorderServlet.java  PreOrderCartServlet.java  RemoveCartItemServlet.java  RemovePreOrderCartItemServlet.java  UpdateOrderStatusServlet.java
src/main/webapp/: addMenu.jsp  admin.jsp  adminOrders.jsp  cart.jsp  editMenu.jsp  index.jsp  login.jsp  menu.jsp  myorders.jsp  preorder.jsp
src/main/webapp/assets/: addmenu.css  adminorders.css  auth.css  cart.css  dashboard.css  index.css  login.css  menu.css  myorders.css  register.css
